# dotnet-with-blazor-assembly

./: BookstoreManagementSystem.sln
BSMSClient/: BSMSClient.csproj  _Imports.razor
BSMSClient/Client/: Program.cs
BSMSClient/Pages/: AddAuthor.razor  AddBook.razor  Authors.razor  Books.razor  EditAuthor.razor  EditBook.razor  Index.razor
BSMSClient/Properties/: launchSettings.json
BSMSClient/Services/: BookStoreGraphQLService.cs
BSMSClient/Shared/: NavMenu.razor
BSMSClient/wwwroot/: index.html
BSMSShared/: BSMSShared.csproj
BSMSShared/DTO/: AuthorDto.cs  AuthorsQueryReponse.cs  BookDto.cs  BooksQueryResponse.cs
BSMSShared/InputTypes/: AuthorInput.cs  BookInput.cs
BSMSShared/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
BSMSShared/Models/: Author.cs  Book.cs
BSMSystemClient/: BSMSystemClient.csproj  Program.cs  _Imports.razor
BSMSystemClient/Pages/: Authors.razor  BookList.razor
BSMSystemClient/Properties/: launchSettings.json
BSMSystemClient/Services/: BookStoreGraphQLService.cs
BSMSystemClient/wwwroot/: index.html
BookstoreManagementSystem/: BookstoreManagementSystem.csproj  Program.cs  appsettings.json
BookstoreManagementSystem/Data/: BookstoreDbContext.cs  bookstore.db  bookstore.db-shm  bookstore.db-wal
BookstoreManagementSystem/GraphQL/: Mutations.cs  Queries.cs
BookstoreManagementSystem/Migrations/: 20241021111928_InitialCreate.Designer.cs  20241021111928_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
BookstoreManagementSystem/Properties/: launchSettings.json
BookstoreManagementSystem/Repositories/: AuthorRepository.cs  BookRepository.cs
